server.port=1001

### DATABASE ###

spring.datasource.url=jdbc:sqlserver://172.18.0.2:1433;databaseName=bookstore
spring.datasource.username=sa
spring.datasource.password=Esprit2023


### JPA / HIBERNATE ###

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
